apiVersion: v1
kind: Secret
metadata:
  name: ilago-demo-pull-secret
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJxdWF5LXJlZ2lzdHJ5LXF1YXktcXVheS1yZWdpc3RyeS5hcHBzLmNsdXN0ZXItNjZyMncuNjZyMncuc2FuZGJveDE5NDYub3BlbnRsYy5jb20iOiB7CiAgICAgICJhdXRoIjogImFXeGhaMjhyWkdWdGJ6b3hNMFJQUlVkTlVVSTBSVUk1T0V0TE9VdzFWVWs1TmtGSlRsWTNNMDFJU0RSYU0wUk5Rek5YTWtsR1MxZEhWVWt5UVZWVk9GUXpNRUZKT0ZwV1Frb3ciLAogICAgICAiZW1haWwiOiAiIgogICAgfQogIH0KfQ==
type: kubernetes.io/dockerconfigjson